ClashRoyaleAPI/ClashRoyaleClanMonitor/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Simple.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	                  xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      Title=""
                      Height="600"
                      Width="800"

                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
        <!--<Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />-->
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Главная" />
            <Button Content="Игроки" />
            <Button Content="Кланы" />
            <Button Content="Настройки" />
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_adobe_indesign}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!--<Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,1,0,1">
            <StackPanel HorizontalAlignment="Stretch" Margin="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<Viewbox Width="24" Height="24" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Canvas Width="16" Height="16">
                            <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>--><!--
                    <TextBlock Text="Домашняя" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}" Margin="1,1,0,1">
            <StackPanel Margin="0" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<Viewbox Width="24" Height="24" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Canvas Width="16" Height="16">
                            <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>--><!--
                    <TextBlock Text="Пользователи" Grid.Column="1" Padding="0"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}" Margin="1,1,0,1">
            <StackPanel HorizontalAlignment="Stretch" Margin="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<Viewbox Width="24" Height="24" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Canvas Width="16" Height="16">
                            <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>--><!--
                    <TextBlock Text="Кланы" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" BorderThickness="0" Style="{StaticResource AccentedSquareButtonStyle}" Margin="1,1,0,1">
            <StackPanel HorizontalAlignment="Stretch" Margin="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    --><!--<Viewbox Width="24" Height="24" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Canvas Width="16" Height="16">
                            <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>--><!--
                    <TextBlock Text="Тест" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Button>-->

        <Image  Source="http://cdn.supercell.com/gameapi/website/og_cr_share_img.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Stretch="Fill" Margin="0,0,0,10">
            <Image.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Image.Effect>
        </Image>
        <Controls:MetroProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="20" Margin="0" Value="50" IsIndeterminate="True"/>
    </Grid>
</Controls:MetroWindow>
